kotlin.code.style = official

coroutinesVersion    = 1.6.4
datetimeVersion      = 0.3.2
jUnitJupiterVersion  = 5.9.0
jacksonVersion       = 2.13.3
kotestVersion        = 5.4.1
kotlinVersion        = 1.7.0
openapiVersion       = 6.0.1
serializationVersion = 1.3.3
