kotlin.code.style = official

kotlinVersion        = 1.7.0
kotestVersion        = 5.4.1
coroutinesVersion    = 1.6.4
jUnitJupiterVersion  = 5.9.0
serializationVersion = 1.3.3
openapiVersion       = 6.0.1
